<?php

namespace App\Exports;

use App\ExamenLaboratorio;
use App\HistoriaClinica;
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Maatwebsite\Excel\Concerns\Exportable;
use Maatwebsite\Excel\Concerns\FromQuery;
use Maatwebsite\Excel\Concerns\ShouldAutoSize;
use Maatwebsite\Excel\Concerns\WithChunkReading;
use Maatwebsite\Excel\Concerns\WithHeadings;
use Maatwebsite\Excel\Concerns\WithMapping;

class HistoriaClinicaExport implements FromQuery, WithMapping, WithHeadings, ShouldAutoSize, WithChunkReading, ShouldQueue
{
    use Exportable, Queueable;

    private $fecha_inicio;
    private $fecha_fin;

    public function __construct($fecha_inicio, $fecha_fin){
        $this->fecha_inicio = $fecha_inicio;
        $this->fecha_fin = $fecha_fin;
    }

    /**
     * @return Builder
     */
    public function query()
    {
        return HistoriaClinica::with([
            "cargoactual",
            "habitos",
            "antecedentes",
            "revisionporsistema",
            "examenfisico",
            "manipulacionalimentos",
            "paraclinicosdatos",
            "resultado"
        ])->where("estado", "<>","Anulada")
            ->Where("created_at",">=", $this->fecha_inicio)
            ->Where("created_at","<=", $this->fecha_fin);
    }

    /**
     * @param mixed $row
     *
     * @return array
     */
    public function map($row): array
    {
        $array = [
            $row->fecha,
            $row->estado,
            $row->motivoevaluacion,
            $row->motivoevaluacion_otros,
            $row->estado,
            $row->cargoEvaluar,
            $row->accidente,
            $row->enfermedad,
            $row->medicoapertura->nombre_completo,
            isset($row->medicocierre) ? $row->medicocierre->nombre_completo : "",
            $row->paciente_cedula,
            $row->paciente,
            $row->genero,
            $row->paciente_escolaridad,
            $row->paciente_estadoCivil,
            $row->paciente_antiguedad,
            $row->paciente_edad,
            $row->fecha_nota,
            $row->observacion_nota,
            $row->cargoactual->antiguedad,
            $row->cargoactual->cargo,
            $row->cargoactual->elementos,
            $row->cargoactual->antiguedadMedida,
            $row->cargoactual->horas,
            $row->cargoactual->empresa,
            $row->cargoactual->fecha,
            $row->cargoactual->area,
            $row->cargoactual->jornada,
            $row->cargoactual->otros_elementos,
            $row->habitos->alcohol,
            $row->habitos->alcohol_frecuencia,
            $row->habitos->alcohol_cantidad,
            $row->habitos->deporte,
            $row->habitos->deporte_cual,
            $row->habitos->deporte_frecuencia,
            $row->habitos->deporte_lesion,
            $row->habitos->deporte_lesion_cual,
            $row->habitos->sedentarismo,
            $row->habitos->sustancias,
            $row->habitos->sustancias_cual,
            $row->habitos->sustancias_frecuencia,
            $row->habitos->tabaquismo,
            $row->habitos->tabaquismo_exfumador,
            $row->habitos->tabaquismo_cantidad,
            $row->habitos->tabaquismo_tiempo,
            $row->habitos->tabaquismo_tiempoMedida,
            $row->antecedentes->familiares_hta,
            $row->antecedentes->familiares_hta_parentesco,
            $row->antecedentes->familiares_eap,
            $row->antecedentes->familiares_eap_parentesco,
            $row->antecedentes->familiares_ecv,
            $row->antecedentes->familiares_ecv_parentesco,
            $row->antecedentes->familiares_tbc,
            $row->antecedentes->familiares_tbc_parentesco,
            $row->antecedentes->familiares_asma,
            $row->antecedentes->familiares_asma_parentesco,
            $row->antecedentes->familiares_alergia,
            $row->antecedentes->familiares_alergia_parentesco,
            $row->antecedentes->familiares_artritis,
            $row->antecedentes->familiares_artritis_parentesco,
            $row->antecedentes->familiares_varices,
            $row->antecedentes->familiares_varices_parentesco,
            $row->antecedentes->familiares_cancer,
            $row->antecedentes->familiares_cancer_parentesco,
            $row->antecedentes->familiares_diabetes,
            $row->antecedentes->familiares_diabetes_parentesco,
            $row->antecedentes->familiares_enfermedadRenal,
            $row->antecedentes->familiares_enfermedadRenal_parentesco,
            $row->antecedentes->familiares_displipidemia,
            $row->antecedentes->familiares_displipidemia_parentesco,
            $row->antecedentes->familiares_enfermedadCoronaria,
            $row->antecedentes->familiares_enfermedadCoronaria_parentesco,
            $row->antecedentes->familiares_enfermedadColagenosis,
            $row->antecedentes->familiares_enfermedadColagenosis_parentesco,
            $row->antecedentes->familiares_enfermedadTiroidea,
            $row->antecedentes->familiares_enfermedadTiroidea_parentesco,
            $row->antecedentes->personales_patologicos,
            $row->antecedentes->personales_patologicos_parentesco,
            $row->antecedentes->personales_quirurgicos,
            $row->antecedentes->personales_quirurgicos_parentesco,
            $row->antecedentes->personales_traumaticos,
            $row->antecedentes->personales_traumaticos_parentesco,
            $row->antecedentes->personales_farmacologicos,
            $row->antecedentes->personales_farmacologicos_parentesco,
            $row->antecedentes->personales_transfusionales,
            $row->antecedentes->personales_transfusionales_parentesco,
            $row->antecedentes->personales_otros,
            $row->antecedentes->personales_otros_parentesco,
            $row->antecedentes->inmunologicos_carnetVacunacion,
            $row->antecedentes->inmunologicos_hepatitisA,
            $row->antecedentes->inmunologicos_hepatitisB,
            $row->antecedentes->inmunologicos_tripleViral,
            $row->antecedentes->inmunologicos_tetano,
            $row->antecedentes->inmunologicos_varicela,
            $row->antecedentes->inmunologicos_influenza,
            $row->antecedentes->inmunologicos_fiebreAmarilla,
            $row->antecedentes->ginecoobstetricos_menarquia,
            $row->antecedentes->ginecoobstetricos_fechaUltimoPeriodo,
            $row->antecedentes->ginecoobstetricos_fechaUltimaCitologia,
            $row->antecedentes->ginecoobstetricos_resultado,
            $row->antecedentes->ginecoobstetricos_ciclos_1,
            $row->antecedentes->ginecoobstetricos_ciclos_2,
            $row->antecedentes->ginecoobstetricos_fechaUltimoParto,
            $row->antecedentes->ginecoobstetricos_metodoPlanificacion,
            $row->antecedentes->ginecoobstetricos_G,
            $row->antecedentes->ginecoobstetricos_P,
            $row->antecedentes->ginecoobstetricos_A,
            $row->antecedentes->ginecoobstetricos_C,
            $row->antecedentes->ginecoobstetricos_E,
            $row->antecedentes->familiares_otra,
            $row->antecedentes->familiares_otra_parentesco,
            $row->antecedentes->inmunologicos_otros,
            $row->antecedentes->familiares_otra_observacion,
            $row->antecedentes->inmunologicos_otros_obs,
            $row->revisionporsistema->neurologico,
            $row->revisionporsistema->cardiovascular,
            $row->revisionporsistema->genitourinario,
            $row->revisionporsistema->digestivo,
            $row->revisionporsistema->dermatologico,
            $row->revisionporsistema->hematologico,
            $row->revisionporsistema->respiratorio,
            $row->revisionporsistema->psiquiatrico,
            $row->revisionporsistema->osteomuscular,
            $row->revisionporsistema->observaciones,
            isset($row->examenfisico->estadogeneral) ?  $row->examenfisico->estadogeneral:"",
            $row->examenfisico->dominancia,
            $row->examenfisico->tas,
            $row->examenfisico->tad,
            $row->examenfisico->fc,
            $row->examenfisico->fr,
            $row->examenfisico->t,
            $row->examenfisico->perimetroabdominal,
            $row->examenfisico->talla,
            $row->examenfisico->peso,
            $row->examenfisico->imc,
            $row->examenfisico->cabezacuello,
            $row->examenfisico->cabezacuello_obs,
            $row->examenfisico->oido,
            $row->examenfisico->oido_obs,
            $row->examenfisico->piel,
            $row->examenfisico->ojos,
            $row->examenfisico->ojos_obs,
            $row->examenfisico->ojos_ojoderecho,
            $row->examenfisico->ojos_ojoizquierdo,
            $row->examenfisico->piel_obs,
            $row->examenfisico->torax,
            $row->examenfisico->torax_rscs,
            $row->examenfisico->torax_rscs_obs,
            $row->examenfisico->torax_rsrs,
            $row->examenfisico->torax_senos,
            $row->examenfisico->abdomen,
            $row->examenfisico->abdomen_obs,
            $row->examenfisico->abdomen_hernias,
            $row->examenfisico->extremidadsuperior,
            $row->examenfisico->extremidadsuperior_descripcion,
            $row->examenfisico->extremidadsuperior_derechotinel,
            $row->examenfisico->extremidadsuperior_izquierdotinel,
            $row->examenfisico->extremidadsuperior_derechophanel,
            $row->examenfisico->extremidadsuperior_izquierdophanel,
            $row->examenfisico->extremidadsuperior_derechofinkelstein,
            $row->examenfisico->extremidadsuperior_izquierdofinkelstein,
            $row->examenfisico->neurologico,
            $row->examenfisico->extremidadinferior,
            $row->examenfisico->extremidadinferior_obs,
            $row->examenfisico->extremidadinferior_varices,
            $row->examenfisico->extremidadinferior_varices_obs,
            $row->examenfisico->extremidadinferior_juanetes,
            $row->examenfisico->extremidadinferior_juanetes_obs,
            $row->examenfisico->neurologico_obs,
            $row->examenfisico->neurologico_parescraneanos,
            $row->examenfisico->neurologico_sensibilidad,
            $row->examenfisico->neurologico_marchaenlinea,
            $row->examenfisico->neurologico_reflejos,
            $row->examenfisico->neurologico_coordinacionromber,
            $row->examenfisico->neurologico_esferamental,
            $row->examenfisico->columna,
            $row->examenfisico->columna_inspeccion_simetria,
            $row->examenfisico->columna_inspeccion_simetria_obs,
            $row->examenfisico->columna_inspeccion_curvatura,
            $row->examenfisico->columna_inspeccion_curvatura_obs,
            $row->examenfisico->columna_palpacion_dolor,
            $row->examenfisico->columna_palpacion_dolor_obs,
            $row->examenfisico->columna_palpacion_espasmo,
            $row->examenfisico->columna_palpacion_espasmo_obs,
            $row->examenfisico->columna_test_wells,
            $row->examenfisico->columna_test_wells_obs,
            $row->examenfisico->columna_test_shober,
            $row->examenfisico->columna_test_shober_obs,
            $row->examenfisico->columna_movilidad_flexion,
            $row->examenfisico->columna_movilidad_flexion_obs,
            $row->examenfisico->columna_movilidad_extension,
            $row->examenfisico->columna_movilidad_extension_obs,
            $row->examenfisico->columna_movilidad_flexionlateral,
            $row->examenfisico->columna_movilidad_flexionlateral_obs,
            $row->examenfisico->columna_movilidad_rotacion,
            $row->examenfisico->columna_movilidad_rotacion_obs,
            $row->examenfisico->columna_marcha_puntas,
            $row->examenfisico->columna_marcha_puntas_obs,
            $row->examenfisico->columna_marcha_talones,
            $row->examenfisico->columna_marcha_talones_obs,
            $row->examenfisico->columna_trofismomuscular_trofismo,
            $row->examenfisico->columna_trofismomuscular_trofismo_obs,
            $row->examenfisico->balancemuscular_cinturaescapular,
            $row->examenfisico->balancemuscular_cinturaescapular_obs,
            $row->examenfisico->balancemuscular_pectoral,
            $row->examenfisico->balancemuscular_pectoral_obs,
            $row->examenfisico->balancemuscular_brazo,
            $row->examenfisico->balancemuscular_brazo_obs,
            $row->examenfisico->balancemuscular_antebrazo,
            $row->examenfisico->balancemuscular_antebrazo_obs,
            $row->examenfisico->balancemuscular_caderagluteo,
            $row->examenfisico->balancemuscular_caderagluteo_obs,
            $row->examenfisico->balancemuscular_muslos,
            $row->examenfisico->balancemuscular_muslos_obs,
            $row->examenfisico->balancemuscular_piernas,
            $row->examenfisico->balancemuscular_piernas_obs,
            $row->examenfisico->balancemuscular_explicacion,
            $row->examenfisico->reflejososteotendinosos_bicipital_derecho,
            $row->examenfisico->reflejososteotendinosos_bicipital_izquierdo,
            $row->examenfisico->reflejososteotendinosos_radial_derecho,
            $row->examenfisico->reflejososteotendinosos_radial_izquierdo,
            $row->examenfisico->reflejososteotendinosos_rotuliano_derecho,
            $row->examenfisico->reflejososteotendinosos_rotuliano_izquierdo,
            $row->examenfisico->reflejososteotendinosos_alquiliano_derecho,
            $row->examenfisico->reflejososteotendinosos_alquiliano_izquierdo,
            $row->examenfisico->fuerza_miembrosuperior_derecho,
            $row->examenfisico->fuerza_miembrosuperior_izquierda,
            $row->examenfisico->fuerza_miembroinferior_derecho,
            $row->examenfisico->fuerza_miembroinferior_izquierda,
            $row->examenfisico->columna_descripcion,
            $row->manipulacionalimentos->solicitado,
            $row->manipulacionalimentos->observacion,
            $row->manipulacionalimentos->respiratorio_cumple,
            $row->manipulacionalimentos->respiratorio_inspeccion,
            $row->manipulacionalimentos->respiratorio_ausculacion,
            $row->manipulacionalimentos->dermatologico_prurito,
            $row->manipulacionalimentos->dermatologico_medicamento,
            $row->manipulacionalimentos->dermatologico_cual,
            $row->manipulacionalimentos->dermatologico_lesiones,
            $row->paraclinicosdatos->optometria,
            $row->paraclinicosdatos->optometria_alteracioncorregida,
            $row->paraclinicosdatos->optometria_alteracioncorregida_obs,
            $row->paraclinicosdatos->visiometria,
            $row->paraclinicosdatos->visiometria_alteracioncorregida,
            $row->paraclinicosdatos->visiometria_alteracioncorregida_obs,
            $row->paraclinicosdatos->espirometria,
            $row->paraclinicosdatos->espirometria_resultado,
            $row->paraclinicosdatos->espirometria_obs,
            $row->paraclinicosdatos->audiometria,
            $row->paraclinicosdatos->audiometria_resultado,
            $row->paraclinicosdatos->audiometria_obs,
            $row->paraclinicosdatos->psicometrico,
            $row->paraclinicosdatos->psicometrico_obs,
            $row->paraclinicosdatos->psicologico,
            $row->paraclinicosdatos->psicologico_obs,
            $row->paraclinicosdatos->pruebavestibular,
            $row->paraclinicosdatos->pruebavestibular_obs,
            $row->resultado->resultadoValoracionMedica,
            $row->resultado->recomendacion_medica,
            $row->resultado->recomendacion_ingresosve,
            $row->resultado->recomendacion_ocupacional,
            $row->resultado->recomendacion_habitos,
            $row->resultado->recomendacion_pruebacomplementaria,
            $row->resultado->recomendacion_pruebacomplementaria_otros,
            $row->resultado->restricciones,
            $row->resultado->recomendacionesAdicionales,

        ];
        $accidente = $row->accidentes;
        for ($i = 0; $i < 5; $i++){
            if (count($accidente) > $i){
                array_push($array, $accidente[$i]->fecha);
                array_push($array, $accidente[$i]->empresa);
                array_push($array, $accidente[$i]->lesion);
                array_push($array, $accidente[$i]->dias_incapacidad);
                array_push($array, $accidente[$i]->secuelas);
            }else{
                array_push($array, "");
                array_push($array, "");
                array_push($array, "");
                array_push($array, "");
                array_push($array, "");
            }

        }
        $enfermedad = $row->enfermedades;
        for ($i = 0; $i < 5; $i++){
            if (count($enfermedad) > $i){
                array_push($array, $enfermedad[$i]->fecha);
                array_push($array, $enfermedad[$i]->empresa);
                array_push($array, $enfermedad[$i]->diagnostico);
                array_push($array, $enfermedad[$i]->arl);
                array_push($array, $enfermedad[$i]->reubicacion);
            }else{
                array_push($array, "");
                array_push($array, "");
                array_push($array, "");
                array_push($array, "");
                array_push($array, "");
            }

        }
        $cargoanterior = $row->cargoanterior;
        for ($i = 0; $i < 5; $i++){
            if (count($cargoanterior) > $i){
                array_push($array, $cargoanterior[$i]->empresa);
                array_push($array, $cargoanterior[$i]->cargo);
                array_push($array, $cargoanterior[$i]->tiempoexposicion);
                array_push($array, $cargoanterior[$i]->antiguedad);
                array_push($array, $cargoanterior[$i]->fisicos);
                array_push($array, $cargoanterior[$i]->quimicos);
                array_push($array, $cargoanterior[$i]->ergonomicos);
                array_push($array, $cargoanterior[$i]->biologicos);
                array_push($array, $cargoanterior[$i]->psicosociales);
                array_push($array, $cargoanterior[$i]->seguridad);
                array_push($array, $cargoanterior[$i]->otros);
            }else{
                array_push($array, "");
                array_push($array, "");
                array_push($array, "");
                array_push($array, "");
                array_push($array, "");
                array_push($array, "");
                array_push($array, "");
                array_push($array, "");
                array_push($array, "");
                array_push($array, "");
                array_push($array, "");
            }

        }
        $paraclinicos = $row->paraclinicos;
        for ($i = 0; $i < 15; $i++){
            if (count($paraclinicos) > $i){
                $examen = $paraclinicos[$i]->examenLaboratorio_id;
                if (isset($examen)){
                    $result = ExamenLaboratorio::find($paraclinicos[$i]->examenLaboratorio_id);
                    if (isset($result)){
                        array_push($array,$result->descripcion);
                    }else{
                        array_push($array,"");
                    }
                }else{
                    array_push($array,"");
                }

                array_push($array, $paraclinicos[$i]->diagnostico);
                array_push($array, $paraclinicos[$i]->observacion);
            }else{
                array_push($array, "");
                array_push($array, "");
                array_push($array, "");
            }
        }
        $impresion = $row->impresiondiagnostica;
        for ($i = 0; $i < 15; $i++){
            if (count($impresion) > $i){
                array_push($array, $impresion[$i]->diagnostico);
                array_push($array, $impresion[$i]->sospechaOrigen);
                array_push($array, $impresion[$i]->tipodiagnostico);
            }else{
                array_push($array, "");
                array_push($array, "");
                array_push($array, "");
            }
        }
        return $array;
    }

    /**
     * @return array
     */
    public function headings(): array
    {
        $array = [
            "fecha",
            "estado",
            "motivo de evaluación",
            "motivo de evaluación otros",
            "Estado",
            "cargoEvaluar",
            "accidente",
            "enfermedad",
            "Medico apertura",
            "Medico cierre",
            "paciente_cedula",
            "paciente",
            "genero",
            "paciente_escolaridad",
            "paciente_estadoCivil",
            "paciente_antiguedad",
            "paciente_edad",
            "fecha_nota",
            "observacion_nota",
            "Cargo actual: antiguedad",
            "Cargo actual: cargo",
            "Cargo actual: elementos",
            "Cargo actual: antiguedadMedida",
            "Cargo actual: horas",
            "Cargo actual: empresa",
            "Cargo actual: fecha",
            "Cargo actual: area",
            "Cargo actual: jornada",
            "Cargo actual: otros_elementos",
            "Habitos: alcohol",
            "Habitos: alcohol_frecuencia",
            "Habitos: alcohol_cantidad",
            "Habitos: deporte",
            "Habitos: deporte_cual",
            "Habitos: deporte_frecuencia",
            "Habitos: deporte_lesion",
            "Habitos: deporte_lesion_cual",
            "Habitos: sedentarismo",
            "Habitos: sustancias",
            "Habitos: sustancias_cual",
            "Habitos: sustancias_frecuencia",
            "Habitos: tabaquismo",
            "Habitos: tabaquismo_exfumador",
            "Habitos: tabaquismo_cantidad",
            "Habitos: tabaquismo_tiempo",
            "Habitos: tabaquismo_tiempoMedida",
            "Antecedentes: familiares_hta",
            "Antecedentes: familiares_hta_parentesco",
            "Antecedentes: familiares_eap",
            "Antecedentes: familiares_eap_parentesco",
            "Antecedentes: familiares_ecv",
            "Antecedentes: familiares_ecv_parentesco",
            "Antecedentes: familiares_tbc",
            "Antecedentes: familiares_tbc_parentesco",
            "Antecedentes: familiares_asma",
            "Antecedentes: familiares_asma_parentesco",
            "Antecedentes: familiares_alergia",
            "Antecedentes: familiares_alergia_parentesco",
            "Antecedentes: familiares_artritis",
            "Antecedentes: familiares_artritis_parentesco",
            "Antecedentes: familiares_varices",
            "Antecedentes: familiares_varices_parentesco",
            "Antecedentes: familiares_cancer",
            "Antecedentes: familiares_cancer_parentesco",
            "Antecedentes: familiares_diabetes",
            "Antecedentes: familiares_diabetes_parentesco",
            "Antecedentes: familiares_enfermedadRenal",
            "Antecedentes: familiares_enfermedadRenal_parentesco",
            "Antecedentes: familiares_displipidemia",
            "Antecedentes: familiares_displipidemia_parentesco",
            "Antecedentes: familiares_enfermedadCoronaria",
            "Antecedentes: familiares_enfermedadCoronaria_parentesco",
            "Antecedentes: familiares_enfermedadColagenosis",
            "Antecedentes: familiares_enfermedadColagenosis_parentesco",
            "Antecedentes: familiares_enfermedadTiroidea",
            "Antecedentes: familiares_enfermedadTiroidea_parentesco",
            "Antecedentes: personales_patologicos",
            "Antecedentes: personales_patologicos_parentesco",
            "Antecedentes: personales_quirurgicos",
            "Antecedentes: personales_quirurgicos_parentesco",
            "Antecedentes: personales_traumaticos",
            "Antecedentes: personales_traumaticos_parentesco",
            "Antecedentes: personales_farmacologicos",
            "Antecedentes: personales_farmacologicos_parentesco",
            "Antecedentes: personales_transfusionales",
            "Antecedentes: personales_transfusionales_parentesco",
            "Antecedentes: personales_otros",
            "Antecedentes: personales_otros_parentesco",
            "Antecedentes: inmunologicos_carnetVacunacion",
            "Antecedentes: inmunologicos_hepatitisA",
            "Antecedentes: inmunologicos_hepatitisB",
            "Antecedentes: inmunologicos_tripleViral",
            "Antecedentes: inmunologicos_tetano",
            "Antecedentes: inmunologicos_varicela",
            "Antecedentes: inmunologicos_influenza",
            "Antecedentes: inmunologicos_fiebreAmarilla",
            "Antecedentes: ginecoobstetricos_menarquia",
            "Antecedentes: ginecoobstetricos_fechaUltimoPeriodo",
            "Antecedentes: ginecoobstetricos_fechaUltimaCitologia",
            "Antecedentes: ginecoobstetricos_resultado",
            "Antecedentes: ginecoobstetricos_ciclos_1",
            "Antecedentes: ginecoobstetricos_ciclos_2",
            "Antecedentes: ginecoobstetricos_fechaUltimoParto",
            "Antecedentes: ginecoobstetricos_metodoPlanificacion",
            "Antecedentes: ginecoobstetricos_G",
            "Antecedentes: ginecoobstetricos_P",
            "Antecedentes: ginecoobstetricos_A",
            "Antecedentes: ginecoobstetricos_C",
            "Antecedentes: ginecoobstetricos_E",
            "Antecedentes: familiares_otra",
            "Antecedentes: familiares_otra_parentesco",
            "Antecedentes: inmunologicos_otros",
            "Antecedentes: familiares_otra_observacion",
            "Antecedentes: inmunologicos_otros_obs",
            "Revision por sistemas: neurologico",
            "Revision por sistemas: cardiovascular",
            "Revision por sistemas: genitourinario",
            "Revision por sistemas: digestivo",
            "Revision por sistemas: dermatologico",
            "Revision por sistemas: hematologico",
            "Revision por sistemas: respiratorio",
            "Revision por sistemas: psiquiatrico",
            "Revision por sistemas: osteomuscular",
            "Revision por sistemas: observaciones",
            "Examen fisico: estadogeneral",
            "Examen fisico: dominancia",
            "Examen fisico: tas",
            "Examen fisico: tad",
            "Examen fisico: fc",
            "Examen fisico: fr",
            "Examen fisico: t",
            "Examen fisico: perimetroabdominal",
            "Examen fisico: talla",
            "Examen fisico: peso",
            "Examen fisico: imc",
            "Examen fisico: cabezacuello",
            "Examen fisico: cabezacuello_obs",
            "Examen fisico: oido",
            "Examen fisico: oido_obs",
            "Examen fisico: piel",
            "Examen fisico: ojos",
            "Examen fisico: ojos_obs",
            "Examen fisico: ojos_ojoderecho",
            "Examen fisico: ojos_ojoizquierdo",
            "Examen fisico: piel_obs",
            "Examen fisico: torax",
            "Examen fisico: torax_rscs",
            "Examen fisico: torax_rscs_obs",
            "Examen fisico: torax_rsrs",
            "Examen fisico: torax_senos",
            "Examen fisico: abdomen",
            "Examen fisico: abdomen_obs",
            "Examen fisico: abdomen_hernias",
            "Examen fisico: extremidadsuperior",
            "Examen fisico: extremidadsuperior_descripcion",
            "Examen fisico: extremidadsuperior_derechotinel",
            "Examen fisico: extremidadsuperior_izquierdotinel",
            "Examen fisico: extremidadsuperior_derechophanel",
            "Examen fisico: extremidadsuperior_izquierdophanel",
            "Examen fisico: extremidadsuperior_derechofinkelstein",
            "Examen fisico: extremidadsuperior_izquierdofinkelstein",
            "Examen fisico: neurologico",
            "Examen fisico: extremidadinferior",
            "Examen fisico: extremidadinferior_obs",
            "Examen fisico: extremidadinferior_varices",
            "Examen fisico: extremidadinferior_varices_obs",
            "Examen fisico: extremidadinferior_juanetes",
            "Examen fisico: extremidadinferior_juanetes_obs",
            "Examen fisico: neurologico_obs",
            "Examen fisico: neurologico_parescraneanos",
            "Examen fisico: neurologico_sensibilidad",
            "Examen fisico: neurologico_marchaenlinea",
            "Examen fisico: neurologico_reflejos",
            "Examen fisico: neurologico_coordinacionromber",
            "Examen fisico: neurologico_esferamental",
            "Examen fisico: columna",
            "Examen fisico: columna_inspeccion_simetria",
            "Examen fisico: columna_inspeccion_simetria_obs",
            "Examen fisico: columna_inspeccion_curvatura",
            "Examen fisico: columna_inspeccion_curvatura_obs",
            "Examen fisico: columna_palpacion_dolor",
            "Examen fisico: columna_palpacion_dolor_obs",
            "Examen fisico: columna_palpacion_espasmo",
            "Examen fisico: columna_palpacion_espasmo_obs",
            "Examen fisico: columna_test_wells",
            "Examen fisico: columna_test_wells_obs",
            "Examen fisico: columna_test_shober",
            "Examen fisico: columna_test_shober_obs",
            "Examen fisico: columna_movilidad_flexion",
            "Examen fisico: columna_movilidad_flexion_obs",
            "Examen fisico: columna_movilidad_extension",
            "Examen fisico: columna_movilidad_extension_obs",
            "Examen fisico: columna_movilidad_flexionlateral",
            "Examen fisico: columna_movilidad_flexionlateral_obs",
            "Examen fisico: columna_movilidad_rotacion",
            "Examen fisico: columna_movilidad_rotacion_obs",
            "Examen fisico: columna_marcha_puntas",
            "Examen fisico: columna_marcha_puntas_obs",
            "Examen fisico: columna_marcha_talones",
            "Examen fisico: columna_marcha_talones_obs",
            "Examen fisico: columna_trofismomuscular_trofismo",
            "Examen fisico: columna_trofismomuscular_trofismo_obs",
            "Examen fisico: balancemuscular_cinturaescapular",
            "Examen fisico: balancemuscular_cinturaescapular_obs",
            "Examen fisico: balancemuscular_pectoral",
            "Examen fisico: balancemuscular_pectoral_obs",
            "Examen fisico: balancemuscular_brazo",
            "Examen fisico: balancemuscular_brazo_obs",
            "Examen fisico: balancemuscular_antebrazo",
            "Examen fisico: balancemuscular_antebrazo_obs",
            "Examen fisico: balancemuscular_caderagluteo",
            "Examen fisico: balancemuscular_caderagluteo_obs",
            "Examen fisico: balancemuscular_muslos",
            "Examen fisico: balancemuscular_muslos_obs",
            "Examen fisico: balancemuscular_piernas",
            "Examen fisico: balancemuscular_piernas_obs",
            "Examen fisico: balancemuscular_explicacion",
            "Examen fisico: reflejososteotendinosos_bicipital_derecho",
            "Examen fisico: reflejososteotendinosos_bicipital_izquierdo",
            "Examen fisico: reflejososteotendinosos_radial_derecho",
            "Examen fisico: reflejososteotendinosos_radial_izquierdo",
            "Examen fisico: reflejososteotendinosos_rotuliano_derecho",
            "Examen fisico: reflejososteotendinosos_rotuliano_izquierdo",
            "Examen fisico: reflejososteotendinosos_alquiliano_derecho",
            "Examen fisico: reflejososteotendinosos_alquiliano_izquierdo",
            "Examen fisico: fuerza_miembrosuperior_derecho",
            "Examen fisico: fuerza_miembrosuperior_izquierda",
            "Examen fisico: fuerza_miembroinferior_derecho",
            "Examen fisico: fuerza_miembroinferior_izquierda",
            "Examen fisico: columna_descripcion",
            "Manipulacion de alimentos: solicitado",
            "Manipulacion de alimentos: observacion",
            "Manipulacion de alimentos: respiratorio_cumple",
            "Manipulacion de alimentos: respiratorio_inspeccion",
            "Manipulacion de alimentos: respiratorio_ausculacion",
            "Manipulacion de alimentos: dermatologico_prurito",
            "Manipulacion de alimentos: dermatologico_medicamento",
            "Manipulacion de alimentos: dermatologico_cual",
            "Manipulacion de alimentos: dermatologico_lesiones",
            "Datos paraclinico: optometria",
            "Datos paraclinico: optometria_alteracioncorregida",
            "Datos paraclinico: optometria_alteracioncorregida_obs",
            "Datos paraclinico: visiometria",
            "Datos paraclinico: visiometria_alteracioncorregida",
            "Datos paraclinico: visiometria_alteracioncorregida_obs",
            "Datos paraclinico: espirometria",
            "Datos paraclinico: espirometria_resultado",
            "Datos paraclinico: espirometria_obs",
            "Datos paraclinico: audiometria",
            "Datos paraclinico: audiometria_resultado",
            "Datos paraclinico: audiometria_obs",
            "Datos paraclinico: psicometrico",
            "Datos paraclinico: psicometrico_obs",
            "Datos paraclinico: psicologico",
            "Datos paraclinico: psicologico_obs",
            "Datos paraclinico: pruebavestibular",
            "Datos paraclinico: pruebavestibular_obs",
            "Resultados: resultadoValoracionMedica",
            "Resultados: recomendacion_medica",
            "Resultados: recomendacion_ingresosve",
            "Resultados: recomendacion_ocupacional",
            "Resultados: recomendacion_habitos",
            "Resultados: recomendacion_pruebacomplementaria",
            "Resultados: recomendacion_pruebacomplementaria_otros",
            "Resultados: restricciones",
            "Resultados: recomendacionesAdicionales",
            "Accidente 1: Fecha",
            "Accidente 1: Empresa",
            "Accidente 1: Lesion",
            "Accidente 1: Dias de incapacidad",
            "Accidente 1: Secuelas",
            "Accidente 2: Fecha",
            "Accidente 2: Empresa",
            "Accidente 2: Lesion",
            "Accidente 2: Dias de incapacidad",
            "Accidente 2: Secuelas",
            "Accidente 3: Fecha",
            "Accidente 3: Empresa",
            "Accidente 3: Lesion",
            "Accidente 3: Dias de incapacidad",
            "Accidente 3: Secuelas",
            "Accidente 4: Fecha",
            "Accidente 4: Empresa",
            "Accidente 4: Lesion",
            "Accidente 4: Dias de incapacidad",
            "Accidente 4: Secuelas",
            "Accidente 5: Fecha",
            "Accidente 5: Empresa",
            "Accidente 5: Lesion",
            "Accidente 5: Dias de incapacidad",
            "Accidente 5: Secuelas",
            "Enfermedad laboral 1: Fecha",
            "Enfermedad laboral 1: Empresa",
            "Enfermedad laboral 1: Diagnostico",
            "Enfermedad laboral 1: Dias de incapacidad",
            "Enfermedad laboral 1: Secuelas",
            "Enfermedad laboral 2: Fecha",
            "Enfermedad laboral 2: Empresa",
            "Enfermedad laboral 2: Diagnostico",
            "Enfermedad laboral 2: ARL",
            "Enfermedad laboral 2: Reubicación",
            "Enfermedad laboral 3: Fecha",
            "Enfermedad laboral 3: Empresa",
            "Enfermedad laboral 3: Diagnostico",
            "Enfermedad laboral 3: ARL",
            "Enfermedad laboral 3: Reubicación",
            "Enfermedad laboral 4: Fecha",
            "Enfermedad laboral 4: Empresa",
            "Enfermedad laboral 4: Diagnostico",
            "Enfermedad laboral 4: ARL",
            "Enfermedad laboral 4: Reubicación",
            "Enfermedad laboral 5: Fecha",
            "Enfermedad laboral 5: Empresa",
            "Enfermedad laboral 5: Diagnostico",
            "Enfermedad laboral 5: ARL",
            "Enfermedad laboral 5: Reubicación",
            "Factores 1: Empresa",
            "Factores 1: Cargo",
            "Factores 1: Tiempo de exposicion",
            "Factores 1: Tiempo de exposicion Medida",
            "Factores 1: Fisicos",
            "Factores 1: Quimicos",
            "Factores 1: Ergonomicos",
            "Factores 1: Biologicos",
            "Factores 1: Psicosociales",
            "Factores 1: Seguridad",
            "Factores 1: Otros",
            "Factores 2: Empresa",
            "Factores 2: Cargo",
            "Factores 2: Tiempo de exposicion",
            "Factores 2: Tiempo de exposicion Medida",
            "Factores 2: Fisicos",
            "Factores 2: Quimicos",
            "Factores 2: Ergonomicos",
            "Factores 2: Biologicos",
            "Factores 2: Psicosociales",
            "Factores 2: Seguridad",
            "Factores 2: Otros",
            "Factores 3: Empresa",
            "Factores 3: Cargo",
            "Factores 3: Tiempo de exposicion",
            "Factores 3: Tiempo de exposicion Medida",
            "Factores 3: Fisicos",
            "Factores 3: Quimicos",
            "Factores 3: Ergonomicos",
            "Factores 3: Biologicos",
            "Factores 3: Psicosociales",
            "Factores 3: Seguridad",
            "Factores 3: Otros",
            "Factores 4: Empresa",
            "Factores 4: Cargo",
            "Factores 4: Tiempo de exposicion",
            "Factores 4: Tiempo de exposicion Medida",
            "Factores 4: Fisicos",
            "Factores 4: Quimicos",
            "Factores 4: Ergonomicos",
            "Factores 4: Biologicos",
            "Factores 4: Psicosociales",
            "Factores 4: Seguridad",
            "Factores 4: Otros",
            "Factores 5: Empresa",
            "Factores 5: Cargo",
            "Factores 5: Tiempo de exposicion",
            "Factores 5: Tiempo de exposicion Medida",
            "Factores 5: Fisicos",
            "Factores 5: Quimicos",
            "Factores 5: Ergonomicos",
            "Factores 5: Biologicos",
            "Factores 5: Psicosociales",
            "Factores 5: Seguridad",
            "Factores 5: Otros",
            "Paraclinicos 1: Examen de laboratorio",
            "Paraclinicos 1: Resultado",
            "Paraclinicos 1: Observaciones",
            "Paraclinicos 2: Examen de laboratorio",
            "Paraclinicos 2: Resultado",
            "Paraclinicos 2: Observaciones",
            "Paraclinicos 3: Examen de laboratorio",
            "Paraclinicos 3: Resultado",
            "Paraclinicos 3: Observaciones",
            "Paraclinicos 4: Examen de laboratorio",
            "Paraclinicos 4: Resultado",
            "Paraclinicos 4: Observaciones",
            "Paraclinicos 5: Examen de laboratorio",
            "Paraclinicos 5: Resultado",
            "Paraclinicos 5: Observaciones",
            "Paraclinicos 6: Examen de laboratorio",
            "Paraclinicos 6: Resultado",
            "Paraclinicos 6: Observaciones",
            "Paraclinicos 7: Examen de laboratorio",
            "Paraclinicos 7: Resultado",
            "Paraclinicos 7: Observaciones",
            "Paraclinicos 8: Examen de laboratorio",
            "Paraclinicos 8: Resultado",
            "Paraclinicos 8: Observaciones",
            "Paraclinicos 9: Examen de laboratorio",
            "Paraclinicos 9: Resultado",
            "Paraclinicos 9: Observaciones",
            "Paraclinicos 10: Examen de laboratorio",
            "Paraclinicos 10: Resultado",
            "Paraclinicos 10: Observaciones",
            "Impresion diagnostica 1: Diagnostico",
            "Impresion diagnostica 1: Sospecha de origen",
            "Impresion diagnostica 1: Tipo de diagnostico",
            "Impresion diagnostica 2: Diagnostico",
            "Impresion diagnostica 2: Sospecha de origen",
            "Impresion diagnostica 2: Tipo de diagnostico",
            "Impresion diagnostica 3: Diagnostico",
            "Impresion diagnostica 3: Sospecha de origen",
            "Impresion diagnostica 3: Tipo de diagnostico",
            "Impresion diagnostica 4: Diagnostico",
            "Impresion diagnostica 4: Sospecha de origen",
            "Impresion diagnostica 4: Tipo de diagnostico",
            "Impresion diagnostica 5: Diagnostico",
            "Impresion diagnostica 5: Sospecha de origen",
            "Impresion diagnostica 5: Tipo de diagnostico",
            "Impresion diagnostica 6: Diagnostico",
            "Impresion diagnostica 6: Sospecha de origen",
            "Impresion diagnostica 6: Tipo de diagnostico",
            "Impresion diagnostica 7: Diagnostico",
            "Impresion diagnostica 7: Sospecha de origen",
            "Impresion diagnostica 7: Tipo de diagnostico",
            "Impresion diagnostica 8: Diagnostico",
            "Impresion diagnostica 8: Sospecha de origen",
            "Impresion diagnostica 8: Tipo de diagnostico",
            "Impresion diagnostica 9: Diagnostico",
            "Impresion diagnostica 9: Sospecha de origen",
            "Impresion diagnostica 9: Tipo de diagnostico",
            "Impresion diagnostica 10: Diagnostico",
            "Impresion diagnostica 10: Sospecha de origen",
            "Impresion diagnostica 10: Tipo de diagnostico",

        ];
        // $array->
        return $array;
    }

    /**
     * @return int
     */
    public function chunkSize(): int
    {
        // TODO: Implement chunkSize() method.
        return 10000;
    }
}
