<?php

namespace App\Exports;

use App\HistoriaVisiometria;
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Database\Query\Builder;
use Maatwebsite\Excel\Concerns\Exportable;
use Maatwebsite\Excel\Concerns\FromQuery;
use Maatwebsite\Excel\Concerns\ShouldAutoSize;
use Maatwebsite\Excel\Concerns\WithChunkReading;
use Maatwebsite\Excel\Concerns\WithHeadings;
use Maatwebsite\Excel\Concerns\WithMapping;

class VisiometriaExport implements FromQuery, WithMapping, WithHeadings, ShouldAutoSize, WithChunkReading, ShouldQueue
{
    use Exportable, Queueable;
    private $fecha_inicio;
    private $fecha_fin;

    public function __construct($fecha_inicio, $fecha_fin){
        $this->fecha_inicio = $fecha_inicio;
        $this->fecha_fin = $fecha_fin;
    }

    /**
     * @return Builder
     */
    public function query()
    {
        return HistoriaVisiometria::with([])->where("estado", "<>","Anulada")
            ->where("created_at",">=", $this->fecha_inicio)
            ->where("created_at","<=", $this->fecha_fin);
    }

    /**
     * @param mixed $row
     *
     * @return array
     */
    public function map($row): array
    {
        $array = [
            $row->motivoevaluacion,
            $row->cargo,
            $row->fecha,
            $row->motivoevaluacion_otros,
            $row->paciente_edad,
            $row->paciente,
            $row->paciente_cedula,
            $row->estado,
            $row->empresa->nombre,
            $row->medicoapertura->nombre_completo,
            $row->antecedente->alergicos,
            $row->antecedente->alergicos_obs,
            $row->antecedente->alteraciontiroides,
            $row->antecedente->alteraciontiroides_obs,
            $row->antecedente->catarata,
            $row->antecedente->catarata_obs,
            $row->antecedente->diabetes,
            $row->antecedente->diabetes_obs,
            $row->antecedente->hipertension,
            $row->antecedente->hipertension_obs,
            $row->antecedente->personales_otros,
            $row->antecedente->personales_otros_obs,
            $row->antecedente->glaucoma,
            $row->antecedente->glaucoma_obs,
            $row->antecedente->problemascardiacos,
            $row->antecedente->problemascardiacos_obs,
            $row->antecedente->esquirlas,
            $row->antecedente->esquirlas_obs,
            $row->antecedente->oculares_otros,
            $row->antecedente->oculares_otros_obs,
            $row->antecedente->quimicos,
            $row->antecedente->quimicos_obs,
            $row->antecedente->quirurgicos,
            $row->antecedente->quirurgicos_obs,
            $row->antecedente->rehabilitacionvisual,
            $row->antecedente->rehabilitacionvisual_obs,
            $row->antecedente->trauma,
            $row->antecedente->trauma_obs,
            $row->antecedente->usuariosrx,
            $row->antecedente->usuariosrx_obs,
            $row->sintoma->visionborrosalejana,
            $row->sintoma->visionborrosacercana,
            $row->sintoma->fotofobia,
            $row->sintoma->dolorocular,
            $row->sintoma->visiondoble,
            $row->sintoma->cefalea,
            $row->sintoma->enrojecimiento,
            $row->sintoma->suenoleer,
            $row->sintoma->ardor,
            $row->sintoma->norefiere,
            $row->sintoma->otros,
            $row->riesgocargoevaluar->trauma,
            $row->riesgocargoevaluar->exposicionmaterialparticulado,
            $row->riesgocargoevaluar->iluminacion,
            $row->riesgocargoevaluar->exposicionvideoterminales,
            $row->riesgocargoevaluar->exposicionquimicossolventes,
            $row->riesgocargoevaluar->exposiciongasesvapores,
            $row->riesgocargoevaluar->radiacionesionizantes,
            $row->riesgocargoevaluar->radiacionesnoionizantes,
            $row->riesgocargoevaluar->otros,
            $row->agudezavisual->lejana_concorreccion_binocular,
            $row->agudezavisual->lejana_concorreccion_binocular_obs,
            $row->agudezavisual->lejana_concorreccion_ojoderecho,
            $row->agudezavisual->lejana_concorreccion_ojoderecho_obs,
            $row->agudezavisual->lejana_concorreccion_ojoizquierdo,
            $row->agudezavisual->lejana_concorreccion_ojoizquierdo_obs,
            $row->agudezavisual->lejana_sincorreccion_binocular,
            $row->agudezavisual->lejana_sincorreccion_binocular_obs,
            $row->agudezavisual->lejana_sincorreccion_ojoderecho,
            $row->agudezavisual->lejana_sincorreccion_ojoderecho_obs,
            $row->agudezavisual->lejana_sincorreccion_ojoizquierdo,
            $row->agudezavisual->lejana_sincorreccion_ojoizquierdo_obs,
            $row->agudezavisual->cercana_concorreccion_binocular,
            $row->agudezavisual->cercana_concorreccion_binocular_obs,
            $row->agudezavisual->cercana_concorreccion_ojoderecho,
            $row->agudezavisual->cercana_concorreccion_ojoderecho_obs,
            $row->agudezavisual->cercana_concorreccion_ojoizquierdo,
            $row->agudezavisual->cercana_concorreccion_ojoizquierdo_obs,
            $row->agudezavisual->cercana_sincorreccion_binocular,
            $row->agudezavisual->cercana_sincorreccion_binocular_obs,
            $row->agudezavisual->cercana_sincorreccion_ojoderecho,
            $row->agudezavisual->cercana_sincorreccion_ojoderecho_obs,
            $row->agudezavisual->cercana_sincorreccion_ojoizquierdo,
            $row->agudezavisual->cercana_sincorreccion_ojoizquierdo_obs,
            $row->agudezavisual->lensometria_add,
            $row->agudezavisual->lensometria_ojoderecho,
            $row->agudezavisual->lensometria_ojoizquierdo,
            $row->agudezavisual->lensometria_tipolente,
            $row->agudezavisual->segmentoanterior_campovisual,
            $row->agudezavisual->segmentoanterior_campovisual_obs,
            $row->agudezavisual->segmentoanterior_impresiondiagnostica_ojoderecho,
            $row->agudezavisual->segmentoanterior_impresiondiagnostica_ojoderecho_obs,
            $row->agudezavisual->segmentoanterior_impresiondiagnostica_ojoizquierdo,
            $row->agudezavisual->segmentoanterior_impresiondiagnostica_ojoizquierdo_obs,
            $row->agudezavisual->segmentoanterior_motilidadocular,
            $row->agudezavisual->segmentoanterior_motilidadocular_obs,
            $row->agudezavisual->segmentoanterior_segmentoanterior,
            $row->agudezavisual->segmentoanterior_segmentoanterior_obs,
            $row->agudezavisual->segmentoanterior_visioncolor,
            $row->agudezavisual->segmentoanterior_visioncolor_obs,
            $row->agudezavisual->segmentoanterior_visionprofundidad,
            $row->agudezavisual->segmentoanterior_visionprofundidad_obs,
            $row->agudezavisual->recomendaciones,
            $row->recomendacion->controlanual,
            $row->recomendacion->controlanual_obs,
            $row->recomendacion->controloftalmologia,
            $row->recomendacion->controloftalmologia_obs,
            $row->recomendacion->controloptometria,
            $row->recomendacion->controloptometria_obs,
            $row->recomendacion->correccionopticaactual,
            $row->recomendacion->correccionopticaactual_obs,
            $row->recomendacion->correccionopticapermanente,
            $row->recomendacion->correccionopticapermanente_obs,
            $row->recomendacion->correccionopticavisioncercana,
            $row->recomendacion->correccionopticavisioncercana_obs,
            $row->recomendacion->correccionopticavisionprolongada,
            $row->recomendacion->correccionopticavisionprolongada_obs,
            $row->recomendacion->diagnostico,
            $row->recomendacion->ergonomiavisual,
            $row->recomendacion->ergonomiavisual_obs,
            $row->recomendacion->higienevisual,
            $row->recomendacion->higienevisual_obs,
            $row->recomendacion->norequiereusocorreccionoptica,
            $row->recomendacion->norequiereusocorreccionoptica_obs,
            $row->recomendacion->ojoderecho,
            $row->recomendacion->ojoizquierdo,
            $row->recomendacion->otrasconductas,
            $row->recomendacion->otrasconductas_obs,
            $row->recomendacion->pacientecompatible,
            $row->recomendacion->pacientecompatible_obs,
            $row->recomendacion->pautashigienevisual,
            $row->recomendacion->pautashigienevisual_obs,
            $row->recomendacion->proteccionvisualcorreccionoptica,
            $row->recomendacion->proteccionvisualcorreccionoptica_obs,
            $row->recomendacion->recomendacion,
            $row->recomendacion->requiereremision,
            $row->recomendacion->requiereremision_obs,
            $row->recomendacion->requierevaloracion,
            $row->recomendacion->requierevaloracion_obs,
            $row->recomendacion->usoelementosproteccionvisual,
            $row->recomendacion->usoelementosproteccionvisual_obs,
            $row->recomendacion->usogafasfiltrouv,
            $row->recomendacion->usogafasfiltrouv_obs,
        ];
        return $array;
    }

    /**
     * @return array
     */
    public function headings(): array
    {
        $array = [
            "motivoevaluacion",
            "cargoEvaluar",
            "fecha",
            "motivoevaluacion_otros",
            "paciente_edad",
            "paciente",
            "paciente_cedula",
            "estado",
            "empresa",
            "Medico",
            "Antecedente: alergicos",
            "Antecedente: alergicos observacion",
            "Antecedente: alteracion tiroides",
            "Antecedente: alteracion tiroides observacion",
            "Antecedente: catarata",
            "Antecedente: catarata observacion",
            "Antecedente: diabetes",
            "Antecedente: diabetes observacion",
            "Antecedente: hipertension",
            "Antecedente: hipertension observacion",
            "Antecedente: personales otros",
            "Antecedente: personales otros observacion",
            "Antecedente: glaucoma",
            "Antecedente: glaucoma observacion",
            "Antecedente: problemas cardiacos",
            "Antecedente: problemas cardiacos observacion",
            "Antecedente: esquirlas",
            "Antecedente: esquirlas observacion",
            "Antecedente: oculares otros",
            "Antecedente: oculares otros observacion",
            "Antecedente: quimicos",
            "Antecedente: quimicos observacion",
            "Antecedente: quirurgicos",
            "Antecedente: quirurgicos observacion",
            "Antecedente: rehabilitacion visual",
            "Antecedente: rehabilitacion visual observacion",
            "Antecedente: trauma",
            "Antecedente: trauma observacion",
            "Antecedente: usuarios rx",
            "Antecedente: usuarios rx observacion",
            "Sintoma: vision borrosa lejana",
            "Sintoma: vision borrosa cercana",
            "Sintoma: fotofobia",
            "Sintoma: dolorocular",
            "Sintoma: visiondoble",
            "Sintoma: cefalea",
            "Sintoma: enrojecimiento",
            "Sintoma: suenoleer",
            "Sintoma: ardor",
            "Sintoma: norefiere",
            "Sintoma: otros",
            "Riesgo cargo a evaluar: trauma",
            "Riesgo cargo a evaluar: exposicion material particulado",
            "Riesgo cargo a evaluar: iluminacion",
            "Riesgo cargo a evaluar: exposicion video terminales",
            "Riesgo cargo a evaluar: exposicion quimicos solventes",
            "Riesgo cargo a evaluar: exposicion gases vapores",
            "Riesgo cargo a evaluar: radiaciones ionizantes",
            "Riesgo cargo a evaluar: radiaciones no ionizantes",
            "Riesgo cargo a evaluar: otros",
            "Agudeza visual: trauma",
            "Agudeza visual: trauma observacion",
            "Agudeza visual: usuarios rx",
            "Agudeza visual: usuarios rx observacion",
            "Agudeza visual: vision borrosa lejana",
            "Agudeza visual: vision borrosa cercana",
            "Agudeza visual: fotofobia",
            "Agudeza visual: dolorocular",
            "Agudeza visual: visiondoble",
            "Agudeza visual: cefalea",
            "Agudeza visual: enrojecimiento",
            "Agudeza visual: suenoleer",
            "Agudeza visual: ardor",
            "Agudeza visual: norefiere",
            "Agudeza visual: otros",
            "Agudeza visual: trauma",
            "Agudeza visual: exposicion material particulado",
            "Agudeza visual: iluminacion",
            "Agudeza visual: exposicion video terminales",
            "Agudeza visual: exposicion quimicos solventes",
            "Agudeza visual: exposicion gases vapores",
            "Agudeza visual: radiaciones ionizantes",
            "Agudeza visual: radiaciones no ionizantes",
            "Agudeza visual: otros",
            "Agudeza visual: Lejana sin correCercana con correccionion ojo derecho",
            "Agudeza visual: Lejana sin correCercana con correccionion ojo derecho observacion",
            "Agudeza visual: Lejana sin correCercana con correccionion ojo izquierdo",
            "Agudeza visual: Lejana sin correCercana con correccionion ojo izquierdo observacion",
            "Agudeza visual: Lejana sin correCercana con correccionion ojobinocular",
            "Agudeza visual: Lejana sin correCercana con correccionion ojobinocular observacion",
            "Agudeza visual: Lejana con correCercana con correccionion ojo derecho",
            "Agudeza visual: Lejana con correCercana con correccionion ojo derecho observacion",
            "Agudeza visual: Lejana con correCercana con correccionion ojo izquierdo",
            "Agudeza visual: Lejana con correCercana con correccionion ojo izquierdo observacion",
            "Agudeza visual: Lejana con correCercana con correccionion ojobinocular",
            "Agudeza visual: Lejana con correCercana con correccionion ojobinocular observacion",
            "Agudeza visual: Cercana sin correCercana con correccionion ojo derecho",
            "Agudeza visual: Cercana sin correCercana con correccionion ojo derecho observacion",
            "Agudeza visual: Cercana sin correCercana con correccionion ojo izquierdo",
            "Agudeza visual: Cercana sin correCercana con correccionion ojo izquierdo observacion",
            "Agudeza visual: Cercana sin correCercana con correccionion ojobinocular",
            "Agudeza visual: Cercana sin correCercana con correccionion ojobinocular observacion",
            "Agudeza visual: Cercana con correccion ojo derecho",
            "Recomendacion: control anual",
            "Recomendacion: control anual observacion",
            "Recomendacion: control oftalmologia",
            "Recomendacion: control oftalmologia observacion",
            "Recomendacion: control optometria",
            "Recomendacion: control optometria observacion",
            "Recomendacion: correccion optica actual",
            "Recomendacion: correccion optica actual observacion",
            "Recomendacion: correccion optica permanente",
            "Recomendacion: correccion optica permanente observacion",
            "Recomendacion: correccion optica vision cercana",
            "Recomendacion: correccion optica vision cercana observacion",
            "Recomendacion: correccion optica vision prolongada",
            "Recomendacion: correccion optica vision prolongada observacion",
            "Recomendacion: diagnostico",
            "Recomendacion: ergonomia visual",
            "Recomendacion: ergonomia visual observacion",
            "Recomendacion: higiene visual",
            "Recomendacion: higiene visual observacion",
            "Recomendacion: no requiere uso correccion optica",
            "Recomendacion: no requiere uso correccion optica observacion",
            "Recomendacion: ojo derecho",
            "Recomendacion: ojo izquierdo",
            "Recomendacion: otras conductas",
            "Recomendacion: otras conductas observacion",
            "Recomendacion: paciente compatible",
            "Recomendacion: paciente compatible observacion",
            "Recomendacion: Pausa activas visual",
            "Recomendacion: Pausas activas visual observacion",
            "Recomendacion: proteccion visual correccion optica",
            "Recomendacion: proteccionv isual correccion optica observacion",
            "Recomendacion: recomendacion",
            "Recomendacion: requiere remision",
            "Recomendacion: requiere remision observacion",
            "Recomendacion: requiere valoracion",
            "Recomendacion: requiere valoracion observacion",
            "Recomendacion: uso elementos proteccion visual",
            "Recomendacion: uso elementos proteccion visual observacion",
            "Recomendacion: uso gafas filtro uv",
            "Recomendacion: uso gafas filtro uv observacion",

        ];
        return $array;
    }

    /**
     * @return int
     */
    public function chunkSize(): int
    {
        // TODO: Implement chunkSize() method.
        return 10000;
    }
}
