<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class AntecedentesPersonales extends Model {
	protected $table = "hc_antecedente";

	protected $fillable = [
		"familiares_hta",
		"familiares_hta_parentesco",
		"familiares_eap",
		"familiares_eap_parentesco",
		"familiares_ecv",
		"familiares_ecv_parentesco",
		"familiares_tbc",
		"familiares_tbc_parentesco",
		"familiares_asma",
		"familiares_asma_parentesco",
		"familiares_alergia",
		"familiares_alergia_parentesco",
		"familiares_artritis",
		"familiares_artritis_parentesco",
		"familiares_varices",
		"familiares_varices_parentesco",
		"familiares_cancer",
		"familiares_cancer_parentesco",
		"familiares_diabetes",
		"familiares_diabetes_parentesco",
		"familiares_enfermedadRenal",
		"familiares_enfermedadRenal_parentesco",
		"familiares_displipidemia",
		"familiares_displipidemia_parentesco",
		"familiares_enfermedadCoronaria",
		"familiares_enfermedadCoronaria_parentesco",
		"familiares_enfermedadColagenosis",
		"familiares_enfermedadColagenosis_parentesco",
		"familiares_enfermedadTiroidea",
		"familiares_enfermedadTiroidea_parentesco",
        "familiares_otra",
        "familiares_otra_parentesco",
        "familiares_otra_observacion",
		"personales_patologicos",
		"personales_patologicos_parentesco",
		"personales_quirurgicos",
		"personales_quirurgicos_parentesco",
		"personales_traumaticos",
		"personales_traumaticos_parentesco",
		"personales_farmacologicos",
		"personales_farmacologicos_parentesco",
		"personales_transfusionales",
		"personales_transfusionales_parentesco",
		"personales_otros",
		"personales_otros_parentesco",
		"inmunologicos_carnetVacunacion",
		"inmunologicos_hepatitisA",
		"inmunologicos_hepatitisB",
		"inmunologicos_tripleViral",
		"inmunologicos_tetano",
		"inmunologicos_varicela",
		"inmunologicos_influenza",
		"inmunologicos_otros",
        "inmunologicos_otros_obs",
		"inmunologicos_fiebreAmarilla",
		"ginecoobstetricos_menarquia",
		"ginecoobstetricos_fechaUltimoPeriodo",
		"ginecoobstetricos_fechaUltimaCitologia",
		"ginecoobstetricos_resultado",
		"ginecoobstetricos_ciclos_1",
		"ginecoobstetricos_ciclos_2",
		"ginecoobstetricos_fechaUltimoParto",
		"ginecoobstetricos_metodoPlanificacion",
		"ginecoobstetricos_G",
		"ginecoobstetricos_P",
		"ginecoobstetricos_A",
		"ginecoobstetricos_C",
		"ginecoobstetricos_E",
		"historiaClinica_id",
	];

	public function historiaClinica() {
		return $this->belongsTo('App\HistoriaClinica');
	}
}
