<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class ExamenFisico extends Model
{

	protected $table = "hc_examenFisico";
	protected $fillable = [
		"estadogeneral",
		"dominancia",
		"tas",
		"tad",
		"fc",
		"fr",
		"t",
		"perimetroabdominal",
		"talla",
		"peso",
		"imc",
		"cabezacuello",
		"cabezacuello_obs",
		"oido",
		"oido_obs",
		"piel",
		"piel_obs",
		"ojos",
		"ojos_obs",
		"ojos_ojoderecho",
		"ojos_ojoizquierdo",
		"torax",
		"torax_rscs",
		"torax_rscs_obs",
		"torax_rsrs",
		"torax_senos",
		"abdomen",
		"abdomen_obs",
		"abdomen_hernias",
		"extremidadsuperior",
		"extremidadsuperior_descripcion",
		"extremidadsuperior_derechotinel",
		"extremidadsuperior_izquierdotinel",
		"extremidadsuperior_derechophanel",
		"extremidadsuperior_izquierdophanel",
		"extremidadsuperior_derechofinkelstein",
		"extremidadsuperior_izquierdofinkelstein",
		"neurologico",
		"neurologico_obs",
		"neurologico_parescraneanos",
		"neurologico_sensibilidad",
		"neurologico_marchaenlinea",
		"neurologico_reflejos",
		"neurologico_coordinacionromber",
		"neurologico_esferamental",
		"extremidadinferior",
		"extremidadinferior_obs",
		"extremidadinferior_varices",
		"extremidadinferior_varices_obs",
		"extremidadinferior_juanetes",
		"extremidadinferior_juanetes_obs",
		"columna",
		"columna_descripcion",
		"columna_inspeccion_simetria",
		"columna_inspeccion_simetria_obs",
		"columna_inspeccion_curvatura",
		"columna_inspeccion_curvatura_obs",
		"columna_palpacion_dolor",
		"columna_palpacion_dolor_obs",
		"columna_palpacion_espasmo",
		"columna_palpacion_espasmo_obs",
		"columna_test_wells",
		"columna_test_wells_obs",
		"columna_test_shober",
		"columna_test_shober_obs",
		"columna_movilidad_flexion",
		"columna_movilidad_flexion_obs",
		"columna_movilidad_extension",
		"columna_movilidad_extension_obs",
		"columna_movilidad_flexionlateral",
		"columna_movilidad_flexionlateral_obs",
		"columna_movilidad_rotacion",
		"columna_movilidad_rotacion_obs",
		"columna_marcha_puntas",
		"columna_marcha_puntas_obs",
		"columna_marcha_talones",
		"columna_marcha_talones_obs",
		"columna_trofismomuscular_trofismo",
		"columna_trofismomuscular_trofismo_obs",
		"balancemuscular_cinturaescapular",
		"balancemuscular_cinturaescapular_obs",
		"balancemuscular_pectoral",
		"balancemuscular_pectoral_obs",
		"balancemuscular_brazo",
		"balancemuscular_brazo_obs",
		"balancemuscular_antebrazo",
		"balancemuscular_antebrazo_obs",
		"balancemuscular_caderagluteo",
		"balancemuscular_caderagluteo_obs",
		"balancemuscular_muslos",
		"balancemuscular_muslos_obs",
		"balancemuscular_piernas",
		"balancemuscular_piernas_obs",
		"balancemuscular_explicacion",
		"reflejososteotendinosos_bicipital_derecho",
		"reflejososteotendinosos_bicipital_izquierdo",
		"reflejososteotendinosos_radial_derecho",
		"reflejososteotendinosos_radial_izquierdo",
		"reflejososteotendinosos_rotuliano_derecho",
		"reflejososteotendinosos_rotuliano_izquierdo",
		"reflejososteotendinosos_alquiliano_derecho",
		"reflejososteotendinosos_alquiliano_izquierdo",
		"fuerza_miembrosuperior_derecho",
		"fuerza_miembrosuperior_izquierda",
		"fuerza_miembroinferior_derecho",
		"fuerza_miembroinferior_izquierda",
		"historiaClinica_id",
	];

	public function historiaClinica() {
		return $this->belongsTo('App\HistoriaClinica');
	}

}
